Define PT_HOME /opt/grad

<VirtualHost *:80>
	ServerName grad.kmxz.net

	ServerAdmin xkong@ust.hk
	DocumentRoot ${PT_HOME}/www

	# Start ${PT_HOME}/node/server.js first!
	ProxyPass /websockets/ ws://localhost:8080/

	ErrorLog ${PT_HOME}/log/error.log
	CustomLog ${PT_HOME}/log/access.log combined

	# Warning: section below is for testing only
        Header set Access-Control-Allow-Origin "*"
        Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
</VirtualHost>

