Define PT_HOME /opt/grad

<VirtualHost *:80>
	ServerName grad.kmxz.net

	ServerAdmin xkong@ust.hk
	DocumentRoot ${PT_HOME}/frontend/dist

	ErrorLog ${PT_HOME}/log/error.log
	CustomLog ${PT_HOME}/log/access.log combined

	Alias /upload ${PT_HOME}/upload
	Alias /php ${PT_HOME}/php

	# Warning: section below is for testing only
        # Header set Access-Control-Allow-Origin "*"
        # Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
</VirtualHost>
