@import "rosetta";

@postProperWidth: (@postGrossWidth - 2 * @postWingWidth);
@canvasGrossWidth: ((@postGrossWidth + @postProperWidth + 2 * @postMarginX) * @numOfPostsX - @postMarginX + @postWingWidth + 2 * @canvasPadding);
@canvasGrossHeight: ((@postHeight + @postMarginY) * @numOfPostsY / 2 - @postMarginY / 2 + @postHeight / 2 + 2 * @canvasPadding);

@postDefaultBackground: rgba(249,249,249,0.7);
@postActiveBackground: rgba(249,249,249,0.85);

html, body {
  margin: 0;
  border: 0;
}

body {
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.canvas {
  width: @canvasGrossWidth;
  height: @canvasGrossHeight;
  position: relative;
  z-index: 10;
  opacity: 0;
  user-select: none;
  &.loaded {
    opacity: 1;
    transition: @duration;
  }
}

.post {
  position: absolute;
  width: @postProperWidth;
  height: @postHeight;
  & > div {
    position: absolute;
    height: 100%;
    top: 0;
  }
  .left-arrow, .right-arrow {
    border-top: (@postHeight / 2) solid transparent;
    border-bottom: (@postHeight / 2) solid transparent;
  }
  .left-arrow {
    right: 100%;
    border-right: @postWingWidth solid @postDefaultBackground;
  }
  .post-proper {
    width: 100%;
    background: @postDefaultBackground;
    box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.5), 0 -5px 5px -5px rgba(0, 0, 0, 0.5);
    position: relative;
    .post-bg {
      width: @postGrossWidth;
      height: @postHeight;
      position: absolute;
      left: calc(50% - (@postGrossWidth / 2));
      top: 0;
      background-size: cover;
    }
    .post-core {
      width: @postProperWidth;
      height: @postHeight;
      position: relative;
      margin: auto;
      .text-content {
        width: @postProperWidth;
        overflow-x: hidden;
        display: table-cell;
        line-height: 150%;
        vertical-align: middle;
        word-break: break-all;
      }
    }
  }
  .right-arrow {
    left: 100%;
    border-left: @postWingWidth solid @postDefaultBackground;
  }
  &.hover {
    .post-proper {
      background: @postActiveBackground;
    }
    .left-arrow {
      border-right-color: @postActiveBackground;
    }
    .right-arrow {
      border-left-color: @postActiveBackground;
    }
  }
  &.empty {
    opacity: 0.6;
  }
}

.post.cloned {
  z-index: 100;
  position: fixed;
  .post-core, .left-arrow, .right-arrow, .post-extended, .post-proper, .post-bg {
    transition: @duration;
  }
  .post-extended {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    top: 0;
    left: 0;
    padding: 20px;
    overflow: hidden;
  }
  &.animate-stage1 {
    .post-core, .post-bg {
      opacity: 0;
    }
    .left-arrow {
      border-right-width: 0;
    }
    .right-arrow {
      border-left-width: 0;
    }
  }
  &.animate-stage2 {
    .post-extended {
      opacity: 1;
    }
  }
}

iframe {
  visibility: hidden;
  width: 0;
  height: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
}

#sidebar {
  height: 100%;
  width: 280px;
  padding: 20px;
  background: linear-gradient(to right, rgba(204,204,204,0.65) 0%, rgba(204,204,204,0.95) 100%);
  position: fixed;
  top: 0;
  right: 0;
  z-index: 20;
  box-shadow: -5px 0 5px -5px rgba(0, 0, 0, 0.5);
  color: #01252f;
}

.sidebar-group {
  margin-top: 15px;
  padding-top: 15px;
  box-shadow: 0 -3px 3px -3px rgba(1, 37, 47, 0.5);
  &:first-child {
    margin-top: 0;
    box-shadow: none;
  }
}

#user-info, #login {
  display: none;
}

#login span {
  cursor: pointer;
}

.write, .edit {
  width: 100%;
  padding-top: ((@postHeight - (24px + 32px)) / 2);
  text-transform: uppercase;
  text-align: center;
  display: none;
  cursor: pointer;
  font-size: 13px;
  position: absolute;
  left: 0;
  top: 0;
  .icon {
    width: 32px;
    height: 32px;
    background: url(../images/write.png);
    opacity: 0.6;
    margin: 0 auto;
  }
}

#activities {
  list-style: none;
  padding: 0;
  li {
    color: #333333;
    .date {
      display: inline-block;
      width: 60px;
    }
    .name, .postname {
      color: #01252f;
    }
    .postname {
      cursor: pointer;
    }
  }
}

#warning {
  width: 100%;
  position: fixed;
  z-index: 1000;
  display: none;
}

#shed {
  z-index: 50;
  width: 100%;
  height: 100%;
  position: fixed;
  display: none;
  top: 0;
  background: #000;
  left: 0;
  opacity: 0;
  transition: (2 * @duration);
  &.shown {
    opacity: 0.4;
  }
}

input[type=file] {
  display: initial;
}
