// do NOT change any unit in this file

// single post in canvas
$postGrossWidth = 160px // corresponding setting need to be changed manually in thumb.php
$postWingWidth = 20px
$postHeight = 80px // corresponding setting need to be changed manually in thumb.php

// canvas
$numOfPostsX = 48 // corresponding setting need to be changed manually in create.php
$numOfPostsY = 96 // corresponding setting need to be changed manually in create.php
$canvasPadding = 40px
$postMarginX = 8px
$postMarginY = 10px

// post popped
$popRatio = 5

// duration
$duration = 2.5s
